/**
 *  footer 
 */
 
footer.site-footer{
    padding:@baseline*2 0;
    background-color:#333333;
    color:@white;
}


// copyright
.copyright--wrapper{
    padding:@baseline 0;
    margin:0;
    list-style: none;
    font-size:0;
    background-color:#1f1f1f;
    li{
        font-size:1rem;
        a{
            color:@white;
            font-size:1.2rem;
        }
    }
    
    .copyright{
        text-align:center;
    }

}








// RWD
@media (min-width:480px)
{
    .copyright--wrapper{
        li{
            display:inline;
        }
        li:before{
            content:'\00A0| ';
        }
        li:first-child:before{
            content:'';
        }
    }
}