/**
 * header
 */

.site-header{
    max-height:580px;
}


.custom-logo{
    max-width: 235px;
}




.uk-slideshow{
    background-color:#000;
    img{
        .opacity(0.8);
        position: absolute;
        left:0;
        right:0;
        top:-20%;
        margin:0 auto;
    }
}




.banner{
    height: 490px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -640px;
    position: relative;
}



.nobanner{
    height:110px;
    background-color:#212121;
}


.banner.project-banner{
    height:335px;
    background-position: center center;
}