// Variables


@font-body: adobe-garamond-pro, Helvetica Neue, Helvetica, Arial, sans-serif;

@font-heading: proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;



@baseline: 24px;


//color
@accent: #084994;

@black: rgb(0,0,0);
@white: rgb(255,255,255);
@offwhite: rgb(250,250,250);

@copy: #666;

@active: #1a1a1a;

@grey: #C1C1C1;





